
> async fn install_printer(name: String, path: String) -> Result<InstallResult, String> {
      #[cfg(windows)]
      {
          use std::process::Command;
          use std::io::Write;
          use std::process::Stdio;
          
          // 浠庤矾寰勪腑鎻愬彇 IP 鍦板潃锛堟牸寮忥細\\192.168.x.x锛?        let ip_address = path.trim_start_matches("\\\\").to_string();
          
          // 绔彛鍚嶆牸寮忥細IP_IP鍦板潃锛堢敤涓嬪垝绾挎浛鎹㈢偣锛?        let port_name = format!("IP_{}", ip_address.replace(".", "_"));
          
          // 妫€娴?Windows 鏋勫缓鍙锋潵鍒ゆ柇鏄惁鏀寔 Add-PrinterPort
          // Windows 10 (10240+) 鍜?Windows 11 (22000+) 閮芥敮鎸?Add-PrinterPort
          let windows_build = get_windows_build_number().unwrap_or(0);
          
          // 濡傛灉鏋勫缓鍙蜂负 0锛堟娴嬪け璐ワ級锛岄粯璁や娇鐢ㄧ幇浠ｆ柟娉曪紙鍥犱负鍙兘鏄?Windows 10+锛?        // 鍙湁鍦ㄦ槑纭娴嬪埌鏃х増鏈?Windows锛堟瀯寤哄彿 < 10240锛
夋椂鎵嶄娇鐢?VBS
          let use_modern_method = if windows_build == 0 {
              eprintln!("[DEBUG] 鏋勫缓鍙锋娴嬪け璐ワ紝榛樿浣跨敤鐜颁唬鏂规硶锛圓dd-PrinterPort锛?);
              true // 榛樿浣跨敤鐜颁唬鏂规硶
          } else {
              windows_build >= 10240 // Windows 10+ 浣跨敤鏂版柟娉曪紙鍖呮嫭 Windows 11锛?        };
          
          // 璋冭瘯鏃ュ織锛氳緭鍑烘娴嬪埌鐨勬瀯寤哄彿鍜岄€夋嫨鐨勫畨瑁呮柟寮?        eprintln!("[DEBUG] Windows 鏋勫缓鍙? {}, 浣跨敤鐜颁唬鏂规硶: {}", windows_bui
ld, use_modern_method);
          
          // 姝ラ1锛氬垹闄ゆ棫鎵撳嵃鏈猴紙濡傛灉瀛樺湪锛? 闈欓粯妯″紡锛屽拷鐣ラ敊璇紝闅愯棌绐楀彛
          // rundll32 鐨?/q 鍙傛暟浼氶潤榛樻墽琛岋紝涓嶄細鏄剧ず绐楀彛
          // 浣跨敤 CREATE_NO_WINDOW 鏍囧織纭繚鍦ㄦ墦鍖呭悗涔熶笉鏄剧ず绐楀彛
          let _ = Command::new("rundll32")
              .args([
                  "printui.dll,PrintUIEntry",
                  "/dl",  // 鍒犻櫎鏈湴鎵撳嵃鏈?                "/n",   // 鎵撳嵃鏈哄悕绉?                &format!("\"{}\"", name),
                  "/q"    // 闈欓粯妯″紡锛屼笉鏄剧ず纭瀵硅瘽妗?            ])
              .stdin(Stdio::null())
              .stdout(Stdio::null())
              .stderr(Stdio::null())
              .creation_flags(0x08000000) // CREATE_NO_WINDOW
              .output();
          
          // 鏍规嵁 Windows 鐗堟湰閫夋嫨瀹夎鏂瑰紡
          eprintln!("[DEBUG] 鍑嗗閫夋嫨瀹夎鏂瑰紡锛寀se_modern_method = {}", use_modern_method);
          if use_modern_method {
              eprintln!("[DEBUG] 浣跨敤 Add-PrinterPort 鏂瑰紡瀹夎");
              // Windows 10+ 浣跨敤 Add-PrinterPort + Add-Printer锛堢幇浠ｆ柟寮忥級
              // 姝ラ1锛氭坊鍔犳墦鍗版満绔彛锛堝鏋滀笉瀛樺湪鍒欏垱寤猴紝濡傛灉宸插瓨鍦ㄥ垯蹇界暐閿欒锛?            eprintln!("[DEBUG] 娣诲姞鎵撳嵃鏈虹鍙? {}", port_n
ame);
              let port_add_result = Command::new("powershell")
                  .arg("-NoProfile")
                  .arg("-WindowStyle")
                  .arg("Hidden")
                  .args([
                      "-Command",
                      &format!(
                          "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; try {{ Add-PrinterPort -Name '{}' 
-PrinterHostAddress '{}' -ErrorAction Stop; Write-Output 'PortSuccess' }} catch {{ if ($_.Exception.Message -like '*alr
eady exists*' -or $_.Exception.Message -like '*宸插瓨鍦?') {{ Write-Output 'PortExists' }} else {{ Write-Error $_.Exception
.Message }} }}",
                          port_name.replace("'", "''"),
                          ip_address.replace("'", "''")
                      )
                  ])
                  .stdin(Stdio::null())
                  .stdout(Stdio::piped())
                  .stderr(Stdio::piped())
                  .creation_flags(0x08000000) // CREATE_NO_WINDOW
                  .output();
              
              match port_add_result {
                  Ok(port_result) => {
                      let port_stdout = decode_windows_string(&port_result.stdout);
                      let port_stderr = decode_windows_string(&port_result.stderr);
                      
                      // 妫€鏌ユ槸鍚︽垚鍔熸垨绔彛宸插瓨鍦?                    let port_success = port_result.status.success() 
                          || port_stdout.contains("PortSuccess")
                          || port_stdout.contains("PortExists")
                          || port_stderr.contains("already exists")
                          || port_stderr.contains("宸插瓨鍦?);
                      
                      if !port_success {
                          // 绔彛娣诲姞澶辫触
                          return Ok(InstallResult {
                              success: false,
                              message: format!("娣诲姞鎵撳嵃鏈虹鍙ｅけ璐? {}銆傞敊璇俊鎭? {}銆傝纭繚鏈夌鐞嗗憳鏉冮檺銆?, port_stdout, port_stderr
),
                              method: Some("Add-Printer".to_string()),
                          });
                      } else {
                          eprintln!("[DEBUG] 绔彛娣诲姞鎴愬姛鎴栧凡瀛樺湪: {}", port_stdout);
                      }
                      
                      // 楠岃瘉绔彛纭疄瀛樺湪锛堥噸璇曞嚑娆★紝鍥犱负绔彛鍒涘缓鍙兘闇€瑕佹椂闂达級
                      let mut port_verified = false;
                      for attempt in 1..=3 {
                          eprintln!("[DEBUG] 楠岃瘉绔彛瀛樺湪锛堝皾璇?{}/3锛?, attempt);
                          
                          let verify_port = Command::new("powershell")
                              .arg("-NoProfile")
                              .arg("-WindowStyle")
                              .arg("Hidden")
                              .args([
                                  "-Command",
                                  &format!(
                                      "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $port = Get-PrinterPor
t -Name '{}' -ErrorAction SilentlyContinue; if ($port) {{ Write-Output 'PortVerified' }} else {{ Write-Error 'Port not 
found' }}",
                                      port_name.replace("'", "''")
                                  )
                              ])
                              .stdin(Stdio::null())
                              .stdout(Stdio::piped())
                              .stderr(Stdio::piped())
                              .creation_flags(0x08000000) // CREATE_NO_WINDOW
                              .output();
                          
                          match verify_port {
                              Ok(verify_result) => {
                                  let verify_stdout = decode_windows_string(&verify_result.stdout);
                                  if verify_stdout.contains("PortVerified") {
                                      eprintln!("[DEBUG] 绔彛楠岃瘉鎴愬姛");
                                      port_verified = true;
                                      break;
                                  } else {
                                      eprintln!("[DEBUG] 绔彛楠岃瘉澶辫触锛岀瓑寰呭悗閲嶈瘯...");
                                      if attempt < 3 {
                                          std::thread::sleep(std::time::Duration::from_millis(500));
                                      }
                                  }
                              }
                              Err(_) => {
                                  eprintln!("[DEBUG] 鏃犳硶楠岃瘉绔彛锛岀瓑寰呭悗閲嶈瘯...");
                                  if attempt < 3 {
                                      std::thread::sleep(std::time::Duration::from_millis(500));
                                  }
                              }
                          }
                      }
                      
                      if !port_verified {
                          eprintln!("[DEBUG] 璀﹀憡锛氱鍙ｉ獙璇佸け璐ワ紝浣嗙户缁皾璇曟坊鍔犳墦鍗版満");
                      }
                  }
                  Err(e) => {
                      return Ok(InstallResult {
                          success: false,
                          message: format!("鎵ц Add-PrinterPort 鍛戒护澶辫触: {}", e),
                          method: Some("Add-Printer".to_string()),
                      });
                  }
              }
              
              // 鏌ユ壘閫氱敤椹卞姩骞舵坊鍔犳墦鍗版満
              let printer_output = Command::new("powershell")
                  .arg("-NoProfile")
                  .arg("-WindowStyle")
                  .arg("Hidden")
                  .args([
                      "-Command",
                      &format!(
                          "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $drivers = Get-PrinterDriver -Erro
rAction SilentlyContinue | Where-Object {{ $_.Name -like '*Generic*' -or $_.Name -like '*Text*' -or $_.Name -like '*HP*
' -or $_.Name -like '*RICOH*' -or $_.Name -like '*PCL*' -or $_.Name -like '*PostScript*' }} | Select-Object -First 1; i
f ($drivers) {{ try {{ Add-Printer -Name '{}' -DriverName $drivers.Name -PortName '{}' -ErrorAction Stop; Write-Output 
'Success' }} catch {{ Write-Error $_.Exception.Message }} }} else {{ $allDrivers = Get-PrinterDriver -ErrorAction Silen
tlyContinue; if ($allDrivers) {{ $firstDriver = ($allDrivers | Select-Object -First 1).Name; try {{ Add-Printer -Name '
{}' -DriverName $firstDriver -PortName '{}' -ErrorAction Stop; Write-Output 'Success' }} catch {{ Write-Error $_.Except
ion.Message }} }} else {{ Write-Error '绯荤粺涓病鏈夊彲鐢ㄧ殑鎵撳嵃鏈洪┍鍔ㄣ€傝鍏堝畨瑁呮墦鍗版満椹卞姩銆? }} }}",
                          name.replace("'", "''"),
                          port_name.replace("'", "''"),
                          name.replace("'", "''"),
                          port_name.replace("'", "''")
                      )
                  ])
                  .stdin(Stdio::null())
                  .stdout(Stdio::piped())
                  .stderr(Stdio::piped())
                  .creation_flags(0x08000000) // CREATE_NO_WINDOW
                  .output();
              
              match printer_output {
                  Ok(printer_result) => {
                      let printer_stdout = decode_windows_string(&printer_result.stdout);
                      let printer_stderr = decode_windows_string(&printer_result.stderr);
                      
                      if printer_result.status.success() || printer_stdout.contains("Success") {
                          Ok(InstallResult {
                              success: true,
                              message: format!("鎵撳嵃鏈?{} ({}) 瀹夎鎴愬姛", name, ip_address),
                              method: Some("Add-Printer".to_string()),
                          })
                      } else {
                          Ok(InstallResult {
                              success: false,
                              message: format!("绔彛娣诲姞鎴愬姛锛屼絾鎵撳嵃鏈哄畨瑁呭け璐ャ€傞敊璇俊鎭? {}銆傝纭繚绯荤粺涓凡瀹夎鎵撳嵃鏈洪┍鍔紝鎴栬仈绯荤鐞嗗憳瀹夎椹
卞姩銆?, printer_stderr),
                              method: Some("Add-Printer".to_string()),
                          })
                      }
                  }
                  Err(e) => {
                      Ok(InstallResult {
                          success: false,
                          message: format!("绔彛娣诲姞鎴愬姛锛屼絾鎵ц Add-Printer 鍛戒护澶辫触: {}", e),
                          method: Some("Add-Printer".to_string()),
                      })
                  }
              }
          } else {
              eprintln!("[DEBUG] 浣跨敤 VBS 鑴氭湰鏂瑰紡瀹夎");
              // Windows 7/8 浣跨敤 VBS 鑴氭湰鏂瑰紡锛堜紶缁熸柟寮忥級
              // 灏嗗祵鍏ョ殑 VBS 鑴氭湰鍐欏叆涓存椂鏂囦欢
              // 閲嶈锛氱洿鎺ュ啓鍏ュ師濮嬪瓧鑺傦紝涓嶈杩涜缂栫爜杞崲锛屽洜涓?VBScript 闇€瑕?ANSI/GBK 缂栫爜
              let temp_dir = std::env::temp_dir();
              let script_path = temp_dir.join("prnport.vbs");
              
              // 鐩存帴鍐欏叆鍘熷瀛楄妭锛堜繚鎸佸師濮嬬紪鐮侊紝ANSI/GBK锛?            let mut file = fs::File::create(&script_path)
                  .map_err(|e| format!("鍒涘缓涓存椂鑴氭湰鏂囦欢澶辫触: {}", e))?;
              file.write_all(PRNPORT_VBS_BYTES)
                  .map_err(|e| format!("鍐欏叆鑴氭湰鍐呭澶辫触: {}", e))?;
              file.sync_all()
                  .map_err(|e| format!("鍚屾鑴氭湰鏂囦欢澶辫触: {}", e))?;
              drop(file); // 纭繚鏂囦欢宸插叧闂?            
              // 姝ラ2锛氫娇鐢?cscript 杩愯 prnport.vbs 鑴氭湰娣诲姞绔彛锛堥殣钘忕獥鍙ｏ級
              // 鍙傝€?C# 浠ｇ爜锛歝script prnport.vbs -a -r IP_192.168.x.x -h 192.168.x.x -o raw
              // 娉ㄦ剰锛氱Щ闄?//B 鍙傛暟浠ヤ究鎹曡幏閿欒淇℃伅
              let output = Command::new("cscript")
                  .args([
                      "//NoLogo",  // 涓嶆樉绀鸿剼鏈í骞?                    script_path.to_str().unwrap(),
                      "-a",        // 娣诲姞绔彛
                      "-r",        // 绔彛鍚?                    &port_name,  // 绔彛鍚嶇О
                      "-h",        // IP鍦板潃
                      &ip_address, // IP鍦板潃鍊?                    "-o",        // 杈撳嚭绫诲瀷
                      "raw"        // raw 绫诲瀷锛堝弬鑰?C# 浠ｇ爜锛?                ])
                  .stdin(Stdio::null())
                  .stdout(Stdio::piped())
                  .stderr(Stdio::piped())
                  .creation_flags(0x08000000) // CREATE_NO_WINDOW
                  .output();
              
              match output {
                  Ok(result) => {
                      // 鎵ц瀹屾瘯鍚庡垹闄や复鏃舵枃浠?                    let _ = std::fs::remove_file(&script_path);
                      
                      let stdout = decode_windows_string(&result.stdout);
                      let stderr = decode_windows_string(&result.stderr);
                      
                      if result.status.success() {
                          // 绔彛娣诲姞鎴愬姛锛岀幇鍦ㄤ娇鐢?PowerShell Add-Printer 瀹夎鎵撳嵃鏈?                        let ps_output = Co
mmand::new("powershell")
                              .arg("-NoProfile")
                              .arg("-WindowStyle")
                              .arg("Hidden")
                              .args([
                                  "-Command",
                                  &format!(
                                      "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $port = '{}'; $drivers
 = Get-PrinterDriver -ErrorAction SilentlyContinue | Where-Object {{ $_.Name -like '*Generic*' -or $_.Name -like '*Text
*' -or $_.Name -like '*HP*' -or $_.Name -like '*RICOH*' -or $_.Name -like '*PCL*' -or $_.Name -like '*PostScript*' }} |
 Select-Object -First 1; if ($drivers) {{ try {{ Add-Printer -Name '{}' -PortName $port -DriverName $drivers.Name -Erro
rAction Stop; Write-Output 'Success' }} catch {{ Write-Error $_.Exception.Message }} }} else {{ $allDrivers = Get-Print
erDriver -ErrorAction SilentlyContinue; if ($allDrivers) {{ $firstDriver = ($allDrivers | Select-Object -First 1).Name;
 try {{ Add-Printer -Name '{}' -PortName $port -DriverName $firstDriver -ErrorAction Stop; Write-Output 'Success' }} ca
tch {{ Write-Error $_.Exception.Message }} }} else {{ Write-Error '绯荤粺涓病鏈夊彲鐢ㄧ殑鎵撳嵃鏈洪┍鍔ㄣ€傝鍏堝畨瑁呮墦鍗版満椹卞姩銆? }} }}",
                                      port_name,
                                      name.replace("'", "''"),
                                      name.replace("'", "''")
                                  )
                              ])
                              .stdin(Stdio::null())
                              .stdout(Stdio::piped())
                              .stderr(Stdio::piped())
                              .creation_flags(0x08000000) // CREATE_NO_WINDOW
                              .output();
                          
                          match ps_output {
                              Ok(ps_result) => {
                                  let ps_stdout = decode_windows_string(&ps_result.stdout);
                                  let ps_stderr = decode_windows_string(&ps_result.stderr);
                                  
                                  if ps_result.status.success() || ps_stdout.contains("Success") {
                                      Ok(InstallResult {
                                          success: true,
                                          message: format!("鎵撳嵃鏈?{} ({}) 瀹夎鎴愬姛", name, ip_address),
                                          method: Some("VBS".to_string()),
                                      })
                                  } else {
                                      Ok(InstallResult {
                                          success: false,
                                          message: format!("绔彛娣诲姞鎴愬姛锛屼絾鎵撳嵃鏈哄畨瑁呭け璐ャ€傞敊璇俊鎭? {}銆傝纭繚绯荤粺涓凡瀹夎鎵撳嵃鏈洪┍鍔紝鎴
栬仈绯荤鐞嗗憳瀹夎椹卞姩銆?, ps_stderr),
                                          method: Some("VBS".to_string()),
                                      })
                                  }
                              }
                              Err(e) => {
                                  Ok(InstallResult {
                                      success: false,
                                      message: format!("绔彛娣诲姞鎴愬姛锛屼絾鎵ц PowerShell 鍛戒护澶辫触: {}", e),
                                      method: Some("VBS".to_string()),
                                  })
                              }
                          }
                      } else {
                          // 缁勫悎璇︾粏鐨勯敊璇俊鎭?                        let error_details = if stderr.trim().is_empty() && s
tdout.trim().is_empty() {
                              format!("cscript 閫€鍑轰唬鐮? {}", result.status.code().unwrap_or(-1))
                          } else {
                              format!("閿欒杈撳嚭: {} | 鏍囧噯杈撳嚭: {}", 
                                  if stderr.trim().is_empty() { "鏃? } else { &stderr },
                                  if stdout.trim().is_empty() { "鏃? } else { &stdout }
                              )
                          };
                          
                          Ok(InstallResult {
                              success: false,
                              message: format!("娣诲姞鎵撳嵃鏈虹鍙ｅけ璐? {} | 閫€鍑轰唬鐮? {}", 
                                  error_details,
                                  result.status.code().unwrap_or(-1)
                              ),
                              method: Some("VBS".to_string()),
                          })
                      }
                  }
                  Err(e) => {
                      // 鎵ц澶辫触鏃朵篃鍒犻櫎涓存椂鏂囦欢
                      let _ = std::fs::remove_file(&script_path);
                      
                      // 妫€鏌ヨ剼鏈枃浠舵槸鍚﹀瓨鍦?                    let script_exists = script_path.exists();


